{
  "name": "vault404-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend-Vault404 && npm run dev",
    "dev:backend": "cd backend-Vault404 && npm run dev",
    "docker:build": "docker build --build-arg VITE_API_URL=https://vault404.app/api -t vault404images.azurecr.io/vault404-server:latest .",
    "docker:push": "docker push vault404images.azurecr.io/vault404-server:latest",
    "azure:deploy": "az containerapp update --name vault404-app --resource-group myrg --image vault404images.azurecr.io/vault404-server:latest"
  }
}
